{
  "name": "@iron-vault/datasworn-starsmith",
  "version": "0.1.0",
  "description": "",
  "exports": {
    ".": "./dist/starsmith.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "mkdir -p dist &&datasworn-compiler build --outfile dist/starsmith.json src"
  },
  "repository": "github:iron-vault-plugin/datasworn-starsmith",
  "keywords": [],
  "author": "Eric Bright",
  "contributors": [
    "BestAmericanGirl"
  ],
  "maintainers": [
    "Chris Wegrzyn <chris.wegrzyn@gmail.com>"
  ],
  "license": "CC-BY-4.0",
  "packageManager": "pnpm@10.15.0",
  "type": "module",
  "devDependencies": {
    "@iron-vault/datasworn-compiler-cli": "^0.1.3"
  }
}
